{
  "name": "content-agent",
  "version": "0.1.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "ui": "tsx ui/chat.tsx",
    "dev": "npx tsx server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm --prefix frontend run dev\""
  },
  "dependencies": {
    "@gradio/client": "^0.6.0",
    "@remotion/cli": "^4.0.321",
    "@remotion/player": "^4.0.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^133.0.0",
    "openai": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3",
    "remotion": "^4.0.321"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
